
BUFFERS=10
DEVICE=A:\WINDOWS\HIMEM.SYS
DEVICE=A:\DOS\EMM386.EXE /UMB
rem DEVICE=A:\WINDOWS\EMM386.EXE /UMB /P=64
DEVICE=A:\DOS\SETVER.EXE
DEVICEHIGH=A:\DOS\PRINT.SYS /U
DEVICE=A:\LOGITEC\FAST301.EXE
DEVICE=A:\LOGITEC\ASPILOG.SYS

REM The following is from the CD-SD inside the CD driver pack in NeoKobe 
REM DEVICE=A:\DOS\CDSD_OLD.SYS /D:CD_101 /I5
REM The following is my own custom builds of CD-SD version 8a (with patches).
REM /I5 means SCSI ID 5.
DEVICE=A:\DOS\CDSD.SYS /D:CD_101 /I5

DEVICEHIGH=A:\DOS\RSDRV.SYS
DEVICEHIGH=A:\DOS\KKCFUNC.SYS
DEVICE=A:\DOS\NECAIK1.DRV
DEVICE=A:\DOS\NECAIK2.DRV A:NECAI.SYS
LASTDRIVE=Q
DOS=HIGH,UMB

